<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_normalListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="正常的ListView"
        />

    <Button
        android:id="@+id/btn_customListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="自定义ListView"
        />

    <Button
        android:id="@+id/btn_setListViewHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="手动设置ListView高度"
        />

    <Button
        android:id="@+id/btn_customLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="自定义LinearLayout"
        />

    <Button
        android:id="@+id/btn_useAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="使用Adapter实现"
        />

    <Button
        android:id="@+id/btn_addHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="通过addHeaderView实现"
        />


</LinearLayout>
